using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;

namespace Jekyll
{
    // Learn more about making custom code visible in the Xamarin.Forms previewer
    // by visiting https://aka.ms/xamarinforms-previewer
    [DesignTimeVisible(false)]
    public partial class MainPage : ContentPage
    {
        public MainPage()
        {
            InitializeComponent();
            RandomLabelText();
            CSharpClass.EasterEgg.DisplayEgg(Egg);
            CSharpClass.EasterEgg.DisplayImageEgg(ImageEgg);
        }

        public string l = Environment.NewLine;

        async void RandomLabelText()
        {
            string[] s =
                {
                "Совет:" + l+l + "Стремись ты к совершенству, в конце концов!",
                "Анекдот:" + l+l + "Он был настолько редкой тварью, что на ковчег пришел один.",
                "Анекдот:" + l+l + "Думаете, вы знаете, что такое стресс?" + l + "В моём детстве, если вы пропустили серию мультика на ТВ, то вы просто пропустили её. Навсегда.",
                "Совет:" + l+l + "Чем медленнее вы движетесь, тем быстрее умрете.",
                "Совет:" + l+l + "Изо всех ваших сил старайтесь не возненавидеть того, кого когда-то любили.",
                "Анекдот:" + l+l + "У врача:" +l+ "— Дружите с алкоголем?" +l+ "— А чего мне с ним ссориться?",
                "Анекдот:" + l+l + "Почему по арбузам можно стучать, чтобы проверить хороший он или нет, а по людям нельзя?",
                "Анекдот:" + l+l + "Если твой парень не афиширует ваши отношения в соцсетях, то этo не только твой парень.",
                "Анекдот:" + l+l + "Почему на улице гуляет столько маленьких детей с незаклеенными лицами? Сглаз работает только в инстраграмме и на авито?",
                "Анекдот:" + l+l + "Если вас пугает ваш возраст - попробуйте перевести его в доллары. Вы увидите как это чертовски мало.",
                "Анекдот:" + l+l + "- Ты правда глупый или это имидж?",
                "Анекдот:" + l+l + "С ним был не грех, а так, погрешность...",
                "Анекдот:" + l+l + "Некоторые из женщин предпочитают экологически чистый вид транспорта - метлу.",
                "Анекдот:" + l+l + "Загадка: с луком и с яйцами, но не пирожок и не Робин Гуд?" +l+ "Ответ: любой российский мужик после закона от 24 июля.",
                "Анекдот:" + l+l + "После разрешений на сбор валежника и охоты с луком стало понятно, что наш главный геополитический противник уже не США, а Зимбабве, Конго и Кения.",
                "Ребят, привет, теперь я ещё и смогу говорить, также, как и на сайте bigboss500.github.io!",
                "А знаете, здесь не плохо живется...",
                "Не забывайте предлагать идеи для программы!",
                "Поиграйте в нашу замечательную рулетку!",
                "Вы также можете поддержать автора, задонатив любую сумму, начиная от 10-ти рублей!",
                "Каждый раз, попадая на главную страницу, текст меняется рандомно.",
                "Как думаете, программа наберет популярность?",
                "Добро пожаловать программу в Jekyll... что? Вы уже здесь были? Эм... ну ладно",
                "Теперь я и в мобильной версии, ура!",
                "При написании мобильного приложения была утеряна одная полезнейшая функция — автокликер."
            };
            while (true)
            {
                RandomText.Text = s[new Random().Next(0, s.Length)];
                await Task.Delay(10000);
            }
        }
    }
}
